spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.input.group=sensors
spring.cloud.stream.bindings.input.destination=sensor-data
spring.cloud.stream.bindings.output.destination=averages